# Generated by Django 2.1 on 2018-08-16 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repository', '0002_record_available'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='available',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
