# Generated by Django 2.1 on 2018-08-20 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repository', '0003_auto_20180816_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='book',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
