# Generated by Django 2.1 on 2018-08-20 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repository', '0004_auto_20180820_1356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='available',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
