# Generated by Django 2.1 on 2018-08-30 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repository', '0010_user_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_profile',
            name='phone',
            field=models.CharField(default='', max_length=13),
        ),
    ]
