# Generated by Django 2.1 on 2018-08-30 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repository', '0011_auto_20180830_1528'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_profile',
            name='Name',
            field=models.CharField(default='', max_length=100),
        ),
    ]
