# Generated by Django 2.1 on 2018-08-31 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repository', '0012_user_profile_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_profile',
            name='image',
            field=models.ImageField(blank=True, upload_to='profile_image'),
        ),
    ]
